<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, exx, rem, vw, vh ,%

            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, maiores quaerat. Sequi, eligendi iusto adipisci nobis beatae, porro consectetur delectus fugiat incidunt repellendus provident amet explicabo eos officia optio voluptatum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, maxime esse laborum cupiditate quod aliquam magni? Et dolor facere modi? Distinctio, tempora ipsa possimus aliquid natus accusamus. Ratione, qui mollitia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos architecto, quae saepe minus odit, ex quaerat optio nulla corporis pariatur voluptatum nihil corrupti maiores sunt quas veritatis impedit consequatur ipsum.</p>
</body>
</html>