<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgrey;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: springgreen;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: lightcoral;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Paragráfos também são exemplos de caixas box-level, mas os <a href="a">links são exemplos de inline-level</a> .Vamos ver como tudo isso funciona</p>
</body>
</html>