<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playwrite+IS:wght@100..400&display=swap');

        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

h1{
    font-family: 'Kaushan Script';
    font-size: 3em;
    font-weight: normal;
}

h2{
    font-family: 'Kaushan Script';
    font-size: 2em;
    font-weight: normal;
}

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis dolorum nobis adipisci ab culpa at, hic accusantium voluptatum enim iste animi libero alias reprehenderit nisi eos commodi consequatur reiciendis.</p>
    <h2>Subtítulo</h2>
</body>
</html>