<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*
            -SHORT HAND-
            background: color >image >position > repeat >[size] >attachment

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem d Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita similique ipsum aut totam ab nisi soluta, dolores incidunt qui libero consectetur consequatur molestiae, officiis, sit est optio tempora! Iure, assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim saepe sint maiores inventore, vel quos aut architecto doloribus tempore, omnis sequi, nesciunt quasi! Unde modi est dignissimos maiores debitis laborum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem eligendi placeat cumque magnam corrupti officia, veritatis nam aliquam nostrum alias? Corrupti voluptatibus officiis iure ducimus repellendus eaque voluptate et alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa eius quibusdam explicabo odio maxime earum, iusto dolorem optio magni quis, iure hic ipsum magnam. Mollitia excepturi vel molestiae. Ducimus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic fuga soluta, et provident ex modi, repellendus commodi ipsum dignissimos quas aliquam voluptate, consequatur mollitia necessitatibus repudiandae quibusdam unde aut. Ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus ab nulla dignissimos voluptatum odio cumque officiis ex? Laborum, illo. Sequi maiores tenetur reiciendis saepe! Voluptatum sint ut tempora saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed ratione vero culpa repellat ipsum neque impedit praesentium illum, aperiam ad obcaecati? Nisi in non sint odit officia! Voluptates, tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia incidunt iusto sit exercitationem rerum eum perspiciatis nihil atque impedit nobis voluptatum est sint neque doloribus quidem totam, nisi odio nesciunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, laborum repudiandae aspernatur nostrum nulla consequuntur temporibus natus fuga quam perferendis ducimus iure aliquam voluptatem magnam recusandae repellendus dolores inventore voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nostrum aut eveniet eum natus magnam quasi vel hic autem quae facilis voluptatem, pariatur, quam odit. Alias saepe eum voluptates officiis.
        </p>
    </main>
</body>
</html>