<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: blue;
        }
        a::after{
            content: '(link)';
            color: darkgrey;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Links Personalizandos</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://xxx.cursoemvideo.com" target="_blank">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>