<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Ghost';
            src: url('Olondon_.otf') format('opentype'), url('OldLondon.ttf') format('truetype'), url(Olondona.otf) format('opentype'), url(OldLondonAlternate.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Ghost';
            font-size: 6em;
            font-weight: normal;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit aliquid quae animi vel cumque. Iure, ex cumque? Voluptate repellat vero, explicabo ab exercitationem cupiditate repellendus soluta expedita maiores nisi quas.</p>

    <h1>1918</h1>
</body>
</html>