<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(147, 148, 148);
        }
        header{
            background-color: rgb(247, 249, 248);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.407);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(252, 249, 249);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.268);
        }
        article{
            background-color: rgb(159, 157, 157);
            padding: 5px;
        }
        article>aside{
            background-color: rgb(160, 159, 159);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Vai Corinthians!</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate corporis natus et laboriosam deleniti deserunt magni fuga, possimus non, vitae accusantium aliquid cupiditate, nemo recusandae voluptas. Aut quae tempora voluptas.</p>
                <aside>
                    <p>Artigo escrito por JOSJSO</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>